(run){
  % general setting
  EVENTS 200000; 
  #ERROR 0.99;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Unweighted;
  
  % exclude tau from lepton container and set b's to massive
  MASSIVE[15] 1;
  MASSIVE[5] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  % Add Hepmc output?
  EVENT_OUTPUT=HepMC_GenEvent[jZ_Events]
}(run)

(processes){
  Process 93 93 -> 23 93;
  Decay 23 -> 91 91;
  Order (*,2); CKKW sqr(30/E_CMS);
  Integration_Error 0.02 {3};
  End process;
}(processes)

(shower){
  #SHOWER_GENERATOR=CSS
  ### Uncomment all the below to use the Dire shower
  SHOWER_GENERATOR=Dire
  CSS_IS_AS_FAC=1
  CSS_FS_AS_FAC=1
  CSS_IS_PT2MIN=3
  CSS_FS_PT2MIN=3


}


(selector){
# Controls the PT of the jets.
    PT 93 220.0 320.0
    #NJetFinder 1 240.0 0 1.0 -1 5.0
# Add in a mass window cut here, reasonably inclusive?    
}(selector)
