(run){
  % general setting
  EVENTS 1000; ERROR 0.99;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Unweighted;
  
  % exclude tau from lepton container and set b's to massive
  MASSIVE[15] 1;
  MASSIVE[5] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 4000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 4000.;

  % Add Hepmc output?
  EVENT_OUTPUT=HepMC_GenEvent[jZ_Events]
}(run)

(processes){
  Process 93 93 -> 23 93;
  Decay 23 -> 91 91;
  Order (*,2); CKKW sqr(30/E_CMS);
  Integration_Error 0.02 {3};
  End process;
}(processes)

(shower){
  SHOWER_GENERATOR=CSS
  ### Uncomment all the below to use the Dire shower
  #SHOWER_GENERATOR=Dire
  #CSS_IS_AS_FAC=1
  #CSS_FS_AS_FAC=1
  #CSS_IS_PT2MIN=3
  #CSS_FS_PT2MIN=3


}


(selector){
# Controls the PT of the jets.
    PT 93 40.0 E_CMS
}(selector)
