# Makefile is a part of the PYTHIA event generator.
# Copyright (C) 2015 Torbjorn Sjostrand.
# PYTHIA is licenced under the GNU GPL version 2, see COPYING for details.
# Please respect the MCnet Guidelines, see GUIDELINES for details.
# Author: Philip Ilten, September 2014.
#
# This is is the Makefile used to build PYTHIA examples on POSIX systems.
# Example usage is:
#     make main-nnll
# For help using the make command please consult the local system documentation,
# i.e. "man make" or "make --help".

################################################################################
# VARIABLES: Definition of the relevant variables from the configuration script.
################################################################################

# Include the PYTHIA (!) configuration.
-include ../Makefile.inc

# Handle GZIP support.
ifeq ($(GZIP_USE),true)
  CXX_COMMON+= -DGZIPSUPPORT -I$(GZIP_INCLUDE)
  CXX_COMMON+= -L$(GZIP_LIB) -Wl,-rpath $(GZIP_LIB) -lz
endif

# Check distribution (use local version first, then installed version).
ifneq ("$(wildcard ../lib/libpythia8.a)","")
  PREFIX_LIB=../lib
  PREFIX_INCLUDE=../include
endif
CXX_COMMON:=-I$(PREFIX_INCLUDE) $(CXX_COMMON) -Wl,-rpath $(PREFIX_LIB) -ldl -static-libstdc++ -fPIC

################################################################################
# RULES: Definition of the rules used to build the PYTHIA examples.
################################################################################

# Rules without physical targets (secondary expansion for specific rules).
.SECONDEXPANSION:
.PHONY: all clean

# PYTHIA libraries.
$(PREFIX_LIB)/libpythia8.a :
	$(error Error: PYTHIA must be built, please run "make"\
                in the top PYTHIA directory)

# Make PolyLog libraries.
lib/libpolylog.a: utils/fac.o utils/mtherr.o utils/const.o utils/polevl.o\
	utils/polylog.o utils/powi.o utils/spence.o utils/zeta.o utils/zetac.o
	ar cru $@ $^

# Examples without external dependencies.
dire% : $$@.cc src/*.cc $(PREFIX_LIB)/libpythia8.a lib/libpolylog.a
	$(CXX) $^ -o $@ $(CXX_COMMON)

# Make DIRE main programs with HepMC dependence.
dire01 dire02: $$@.cc src/*.cc\
	$(PREFIX_LIB)/libpythia8.a lib/libpolylog.a
ifeq ($(HEPMC2_USE),true)
	$(CXX) $^ -o $@ -I$(HEPMC2_INCLUDE) $(CXX_COMMON)\
	 -L$(HEPMC2_LIB) -Wl,-rpath $(HEPMC2_LIB) -lHepMC
else
	@echo "Error: $@ requires HEPMC2"
endif


OBJECTS=$(patsubst src/%.cc,src/%.o, \
        $(wildcard src/*.cc))

OBJECTS+=$(patsubst utils/%.c,utils/%.o, \
        $(wildcard utils/*.c))

%.o: %.cc
	$(CXX) -MD $(CXX_COMMON) -Iinclude -Iutils -c -o $@ $<

%.o: %.c
	cc -fPIC -c -o $@ $<

# shared library
libDIRE.so: $(OBJECTS)
	$(CXX) $(CXX_COMMON) -shared -o $@ $^

shared: libDIRE.so

# Clean.
clean:
	@rm -f dire[0-9][0-9]; rm -r utils/*.o; rm -f lib/libpolylog.a;\
	 rm -f tmp/*.o; rm -f lib/libdire.a
